# Config app environtment variable
# APP_HOST=localhost
APP_HOST='https://alo-chat-dori.herokuapp.com'
APP_PORT=3020

# Config session key & secret
SESSION_KEY="thanhchinh"
SESSION_SECRET="greencat"

# Config admin email account
MAIL_USER=ntchinh271019993@gmail.com
MAIL_PASSWORD=0362944566
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

# Config facebook login app
FB_APP_ID=test
FB_APP_SECRET=test
FB_CALLBACK_URL=test

# Config google login app
GG_APP_ID=test
GG_APP_SECRET=test
GG_CALLBACK_URL=test
